quarkus.container-image.build=true
quarkus.container-image.group=htl-leonding
quarkus.container-image.name=gh-action-demo
quarkus.container-image.tag=latest
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io

quarkus.package.type=uber-jar